<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pathfinder Character Hub</title>

  <!-- Import a Fantasy Font -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
  
  <!-- Shared theme + styles -->
  <link rel="stylesheet" href="pathfinder.css"> <!-- only for Pathfinder -->
  <script src="../theme.js" defer></script>   <!-- shared -->

  <!-- Pathfinder-specific logic -->
  <script src="pathfinder.js" defer></script> <!-- new --> 
</head>
  
<body>
  <button class="toggle" onclick="toggleTheme()">Toggle Theme</button>
  <button id="backToTop" onclick="scrollToTop()">‚Üë Back to Top</button>
  
  <header>
    <a href="../index.html">‚Üê Back to Hub</a>
    <h1>Vaelin Duskryn</h1>
    <p>Drow Noble ‚Ä¢ Oracle-Wizard ‚Ä¢ Necromancer</p>
  </header>
  
 <nav>
  <button onclick="openTab('overview', this)" class="active">Overview</button>
  <button onclick="openTab('combat', this)">Combat</button>
  <button onclick="openTab('spells', this)">Spells</button>
  <button onclick="openTab('inventory', this)">Inventory</button>

  <div class="dropdown" id="moreNav">
    <button class="dropbtn">More ‚ñæ</button>
    <div class="dropdown-content">
      <button onclick="openTab('skills', this)">Skills</button>
      <button onclick="openTab('feats', this)">Feats & Abilities</button>
      <button onclick="openTab('allies', this)">Allies</button>
      <button onclick="openTab('story', this)">Story</button>
      <button onclick="openTab('resources', this)">Resources</button>
    </div>
  </div>
</nav>
  
  <main>
    <!-- Overview -->
    <section id="overview" class="active">
  <h2>Character Overview</h2>

  <div class="overview-grid">
    
    <!-- LEFT COLUMN : ABILITIES -->
<div class="abilities">
  <h3>Ability Scores</h3>
  <div class="ability-grid">
    <div class="ability-card" data-ability="Str">
      <h4>STR</h4>
      <input type="number" class="score" value="17">
      <div class="mod">+3</div>
      <input type="number" class="temp" value="0" placeholder="+temp">
    </div>
    <div class="ability-card" data-ability="Dex">
      <h4>DEX</h4>
      <input type="number" class="score" value="19">
      <div class="mod">+4</div>
      <input type="number" class="temp" value="0" placeholder="+temp">
    </div>
    <div class="ability-card" data-ability="Con">
      <h4>CON</h4>
      <input type="number" class="score" value="15">
      <div class="mod">+2</div>
      <input type="number" class="temp" value="0" placeholder="+temp">
    </div>
    <div class="ability-card" data-ability="Int">
      <h4>INT</h4>
      <input type="number" class="score" value="26">
      <div class="mod">+8</div>
      <input type="number" class="temp" value="0" placeholder="+temp">
    </div>
    <div class="ability-card" data-ability="Wis">
      <h4>WIS</h4>
      <input type="number" class="score" value="22">
      <div class="mod">+6</div>
      <input type="number" class="temp" value="0" placeholder="+temp">
    </div>
    <div class="ability-card" data-ability="Cha">
      <h4>CHA</h4>
      <input type="number" class="score" value="28">
      <div class="mod">+9</div>
      <input type="number" class="temp" value="0" placeholder="+temp">
    </div>
  </div>
</div>

    <!-- RIGHT COLUMN : INFO -->
    <div class="char-info">
      <img class="icon" src="VaelinDuskryn.png" alt="Character Icon">
      <ul>
        <li><strong>Name:</strong> Vaelin Duskryn</li>
        <li><strong>Race:</strong> Drow Noble</li>
        <li><strong>Classes:</strong> Wizard (Necromancer) 10 / Oracle 3</li>
        <li><strong>Deity:</strong> Pharasma</li>
        <li><strong>Age:</strong> 134</li>
        <li><strong>Height:</strong> 5‚Äô9‚Äù</li>
        <li><strong>Weight:</strong> 165 lbs</li>
        <li><strong>Size:</strong> Medium</li>
        <li><strong>Speed:</strong> 30 ft (6 sq), 20 ft w/ armor<br>
          Fly 40 ft (Good), Swim 20 ft, Climb 15 ft
        </li>
      </ul>
      <div class="status-bar">
        <span>XP: 87,430 / 105,000</span> |
        <span>Luck: +1</span> |
        <span>Hero Points: 2 / 3</span>
      </div>
    </div>

  </div>
</section>




    
    <!-- Combat -->
    <section id="combat">
  <h2>Combat & Stats</h2>

  <!-- Initiative -->
  <h3>Initiative</h3>
  <p>
    Dex Mod: <span id="init-dex">+0</span> + 
    Misc: <input type="number" id="init-misc" value="0"> = 
    <strong id="initiative-total">+0</strong>
  </p>

  <!-- HP / Damage -->
  <h3>Hit Points</h3>
  <p>
    HP: <input type="number" id="hp-current" value="20"> /
    <input type="number" id="hp-max" value="20">
  </p>
  <p>
    Wounds: <input type="number" id="wounds" value="0"> |
    Non-lethal: <input type="number" id="nonlethal" value="0">
  </p>
  <p>Conditions: <input type="text" id="conditions" placeholder="e.g. poisoned (3 rounds)"></p>
  <button onclick="advanceRound()">Advance Round</button>

  <!-- Simplified AC display -->
<h3>Armor Class (AC)</h3>
<div id="acSummary" class="ac-summary">
  <div><strong>AC:</strong> <span id="ac-total">10</span></div>
  <div><strong>Touch:</strong> <span id="ac-touch">10</span></div>
  <div><strong>Flat-Footed:</strong> <span id="ac-flat">10</span></div>
  <button onclick="openACPopup()">‚öôÔ∏è Adjust</button>
</div>

<!-- Hidden popup for detailed bonuses -->
<div id="acPopup" class="popup">
  <div class="popup-content">
    <span class="close" onclick="closeACPopup()">&times;</span>
    <h4>Adjust AC Components</h4>
    <table class="char-table ac-detail-table">
  <tr><td>Armor Bonus</td>
      <td><input type="number" id="ac-armor" value="0">
      <button class="note-btn" onclick="toggleACNote('armor')">üìù</button></td></tr>
  <tr class="note-row" id="note-armor"><td colspan="2">
      <input type="text" id="note-armor-text" placeholder="Source (e.g. Mithral Chain Shirt +2)">
  </td></tr>

  <tr><td>Shield Bonus</td>
      <td><input type="number" id="ac-shield" value="0">
      <button class="note-btn" onclick="toggleACNote('shield')">üìù</button></td></tr>
  <tr class="note-row" id="note-shield"><td colspan="2">
      <input type="text" id="note-shield-text" placeholder="Source (e.g. Darkwood Buckler)">
  </td></tr>

  <tr><td>Dex Modifier</td><td><span id="ac-dex">+0</span></td></tr>

  <tr><td>Dodge</td>
      <td><input type="number" id="ac-dodge" value="0">
      <button class="note-btn" onclick="toggleACNote('dodge')">üìù</button></td></tr>
  <tr class="note-row" id="note-dodge"><td colspan="2">
      <input type="text" id="note-dodge-text" placeholder="Source (e.g. Haste)">
  </td></tr>

  <tr><td>Size Modifier</td>
      <td><input type="number" id="ac-size" value="0">
      <button class="note-btn" onclick="toggleACNote('size')">üìù</button></td></tr>
  <tr class="note-row" id="note-size"><td colspan="2">
      <input type="text" id="note-size-text" placeholder="Source (e.g. Reduce Person)">
  </td></tr>

  <tr><td>Natural Armor</td>
      <td><input type="number" id="ac-natural" value="0">
      <button class="note-btn" onclick="toggleACNote('natural')">üìù</button></td></tr>
  <tr class="note-row" id="note-natural"><td colspan="2">
      <input type="text" id="note-natural-text" placeholder="Source (e.g. Amulet of Natural Armor)">
  </td></tr>

  <tr><td>Deflection</td>
      <td><input type="number" id="ac-deflection" value="0">
      <button class="note-btn" onclick="toggleACNote('deflection')">üìù</button></td></tr>
  <tr class="note-row" id="note-deflection"><td colspan="2">
      <input type="text" id="note-deflection-text" placeholder="Source (e.g. Ring of Protection)">
  </td></tr>

  <tr><td>Misc</td>
      <td><input type="number" id="ac-misc" value="0">
      <button class="note-btn" onclick="toggleACNote('misc')">üìù</button></td></tr>
  <tr class="note-row" id="note-misc"><td colspan="2">
      <input type="text" id="note-misc-text" placeholder="Source (e.g. Feat, Blessing, etc.)">
  </td></tr>
</table>
    <button onclick="closeACPopup()">Done</button>
  </div>
</div>


      
  <!-- Saves -->
  <!-- Simplified Saves -->
<h3>Saving Throws</h3>
<div id="savesSummary" class="ac-summary">
  <div><strong>Fort:</strong> <span id="save-fort">+0</span></div>
  <div><strong>Ref:</strong> <span id="save-ref">+0</span></div>
  <div><strong>Will:</strong> <span id="save-will">+0</span></div>
  <button onclick="openSavesPopup()">‚öôÔ∏è Adjust</button>
</div>

<!-- Saves popup -->
<div id="savesPopup" class="popup">
  <div class="popup-content">
    <span class="close" onclick="closeSavesPopup()">&times;</span>
    <h4>Adjust Saving Throw Components</h4>

    <table class="char-table save-detail-table">
  <!-- FORT -->
  <tr><th colspan="2">Fortitude</th></tr>
  <tr>
    <td>Ability (Con)</td>
    <td><span id="fort-abil">+0</span></td>
  </tr>
  <tr>
    <td>Base</td>
    <td><input type="number" class="base" id="fort-base" value="2">
      <button class="note-btn" onclick="toggleSaveNote('fort')">üìù</button>
    </td>
  </tr>
  <tr class="note-row" id="note-fort"><td colspan="2">
    <input type="text" id="note-fort-text" placeholder="Source (e.g. class base)">
  </td></tr>
  <tr><td>Magic</td><td><input type="number" id="fort-magic" value="0"></td></tr>
  <tr><td>Misc</td><td><input type="number" id="fort-misc" value="0"></td></tr>
  <tr><td>Temp</td><td><input type="number" id="fort-temp" value="0"></td></tr>

  <!-- REF -->
  <tr><th colspan="2">Reflex</th></tr>
  <tr>
    <td>Ability (Dex)</td>
    <td><span id="ref-abil">+0</span></td>
  </tr>
  <tr>
    <td>Base</td>
    <td><input type="number" class="base" id="ref-base" value="2">
      <button class="note-btn" onclick="toggleSaveNote('ref')">üìù</button>
    </td>
  </tr>
  <tr class="note-row" id="note-ref"><td colspan="2">
    <input type="text" id="note-ref-text" placeholder="Source">
  </td></tr>
  <tr><td>Magic</td><td><input type="number" id="ref-magic" value="0"></td></tr>
  <tr><td>Misc</td><td><input type="number" id="ref-misc" value="0"></td></tr>
  <tr><td>Temp</td><td><input type="number" id="ref-temp" value="0"></td></tr>

  <!-- WILL -->
  <tr><th colspan="2">Will</th></tr>
  <tr>
    <td>Ability (Wis)</td>
    <td><span id="will-abil">+0</span></td>
  </tr>
  <tr>
    <td>Base</td>
    <td><input type="number" class="base" id="will-base" value="2">
      <button class="note-btn" onclick="toggleSaveNote('will')">üìù</button>
    </td>
  </tr>
  <tr class="note-row" id="note-will"><td colspan="2">
    <input type="text" id="note-will-text" placeholder="Source">
  </td></tr>
  <tr><td>Magic</td><td><input type="number" id="will-magic" value="0"></td></tr>
  <tr><td>Misc</td><td><input type="number" id="will-misc" value="0"></td></tr>
  <tr><td>Temp</td><td><input type="number" id="will-temp" value="0"></td></tr>
</table>

    <button onclick="closeSavesPopup()">Done</button>
  </div>
</div>

      
  <!-- Defenses -->    
  <h3>Defenses</h3>
  <p>Resistances: <input type="text" id="resistances"></p>
  <p>Immunities: <input type="text" id="immunities"></p>
  <p>DR: <input type="text" id="dr"></p>
  <p>Spell Resistance: <input type="number" id="sr" value="0"></p>

  <!-- Attack -->
  <h3>Attacks</h3>
  <table class="char-table">
    <tr>
      <th>Weapon</th><th>Atk Bonus</th><th>Crit</th><th>Type</th>
      <th>Range</th><th>Ammunition</th><th>Damage</th><th>Ench.</th><th>Special</th>
    </tr>
    <tr>
      <td>Rapier +1 (Silver)</td><td>+14</td><td>18‚Äì20/x2</td><td>P</td>
      <td>Melee</td><td>‚Äî</td><td>1d6+5</td><td>+1</td><td>Finesse</td>
    </tr>
    <tr>
      <td>Hand Crossbow</td><td>+12</td><td>19‚Äì20/x2</td><td>P</td>
      <td>30 ft</td><td>20 bolts</td><td>1d4+3</td><td>‚Äî</td><td>Reload Move</td>
    </tr>
  </table>

  <!-- BAB -->
  <h3>Basic Attack Bonus</h3>
  <p>
    BAB: <input type="number" id="bab" value="1">
  </p>

      <!-- Simplified CMB/CMD -->
<h3>Combat Maneuvers</h3>
<div id="cmbSummary" class="ac-summary">
  <div><strong>CMB:</strong> <span id="cmb-total">+0</span></div>
  <div><strong>CMD:</strong> <span id="cmd-total">10</span></div>
  <button onclick="openCMBPopup()">‚öôÔ∏è Adjust</button>
</div>

<!-- CMB/CMD popup -->
<div id="cmbPopup" class="popup">
  <div class="popup-content">
    <span class="close" onclick="closeCMBPopup()">&times;</span>
    <h4>Adjust CMB / CMD Components</h4>

    <table class="char-table cmb-detail-table">
      <tr><td>BAB</td>
          <td><input type="number" id="bab" value="1">
              <button class="note-btn" onclick="toggleCMBNote('bab')">üìù</button>
          </td></tr>
      <tr class="note-row" id="note-bab"><td colspan="2">
        <input type="text" id="note-bab-text" placeholder="Source (e.g. Wizard 10 / Oracle 3)">
      </td></tr>

      <tr><td>Strength Modifier</td>
          <td><span id="cmb-str">+0</span></td></tr>

      <tr><td>Dexterity Modifier</td>
          <td><span id="cmd-dex">+0</span></td></tr>

      <tr><td>Size Modifier</td>
          <td><input type="number" id="cmb-size" value="0">
              <button class="note-btn" onclick="toggleCMBNote('size')">üìù</button>
          </td></tr>
      <tr class="note-row" id="note-size"><td colspan="2">
        <input type="text" id="note-size-text" placeholder="Source (e.g. Reduce Person)">
      </td></tr>

      <tr><td>Misc</td>
          <td><input type="number" id="cmb-misc" value="0">
              <button class="note-btn" onclick="toggleCMBNote('misc')">üìù</button>
          </td></tr>
      <tr class="note-row" id="note-misc"><td colspan="2">
        <input type="text" id="note-misc-text" placeholder="Source (e.g. Feat, Blessing, etc.)">
      </td></tr>
    </table>

    <button onclick="closeCMBPopup()">Done</button>
  </div>
</div>

      
  <!-- Proficiencies -->
  <h3>Proficiencies</h3>
  <p>Simple Weapons, Rapier, Hand Crossbow, Quarterstaff, Light Armor, Shields (except Tower)</p>
</section>


    

    <!-- Skills -->
    <section id="skills">
  <h2>Skills</h2>
  <p>Total = Ability Mod + Ranks + Misc + (Class skill with ‚â•1 rank: +3)</p>

  <!-- ========== CORE PHYSICAL ========== -->
  <div class="collapsible">
    <button class="collapse-btn">Core Physical Skills ‚ñæ</button>
    <div class="collapse-content">
      <table class="skills-table">
        <thead><tr><th>Cls</th><th>Skill (Ability)</th><th>Total</th><th>Ranks</th><th>Misc</th></tr></thead>
        <tbody>
          <tr data-skill="acrobatics" data-ability="Dex"><td><input type="checkbox" class="class-skill"></td><td>Acrobatics (Dex)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="climb" data-ability="Str"><td><input type="checkbox" class="class-skill"></td><td>Climb (Str)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="escapeartist" data-ability="Dex"><td><input type="checkbox" class="class-skill"></td><td>Escape Artist (Dex)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="fly" data-ability="Dex"><td><input type="checkbox" class="class-skill"></td><td>Fly (Dex)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="ride" data-ability="Dex"><td><input type="checkbox" class="class-skill"></td><td>Ride (Dex)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="stealth" data-ability="Dex"><td><input type="checkbox" class="class-skill"></td><td>Stealth (Dex)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="swim" data-ability="Str"><td><input type="checkbox" class="class-skill"></td><td>Swim (Str)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ========== SOCIAL ========== -->
  <div class="collapsible">
    <button class="collapse-btn">Social Skills ‚ñæ</button>
    <div class="collapse-content">
      <table class="skills-table">
        <thead><tr><th>Cls</th><th>Skill (Ability)</th><th>Total</th><th>Ranks</th><th>Misc</th></tr></thead>
        <tbody>
          <tr data-skill="bluff" data-ability="Cha"><td><input type="checkbox" class="class-skill"></td><td>Bluff (Cha)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="diplomacy" data-ability="Cha"><td><input type="checkbox" class="class-skill"></td><td>Diplomacy (Cha)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="disguise" data-ability="Cha"><td><input type="checkbox" class="class-skill"></td><td>Disguise (Cha)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="handleanimal" data-ability="Cha"><td><input type="checkbox" class="class-skill"></td><td>Handle Animal (Cha)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="intimidate" data-ability="Cha"><td><input type="checkbox" class="class-skill"></td><td>Intimidate (Cha)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="performact" data-ability="Cha"><td><input type="checkbox" class="class-skill"></td><td>Perform (Act, Cha)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="performdance" data-ability="Cha"><td><input type="checkbox" class="class-skill"></td><td>Perform (Dance, Cha)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="performsing" data-ability="Cha"><td><input type="checkbox" class="class-skill"></td><td>Perform (Sing, Cha)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="performinstrument" data-ability="Cha"><td><input type="checkbox" class="class-skill"></td><td>Perform (Instrument, Cha)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ========== KNOWLEDGE ========== -->
  <div class="collapsible">
    <button class="collapse-btn">Knowledge Skills ‚ñæ</button>
    <div class="collapse-content">
      <table class="skills-table">
        <thead><tr><th>Cls</th><th>Skill (Ability)</th><th>Total</th><th>Ranks</th><th>Misc</th></tr></thead>
        <tbody>
          <tr data-skill="arcana" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Knowledge (Arcana, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="dungeoneering" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Knowledge (Dungeoneering, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="engineering" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Knowledge (Engineering, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="geography" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Knowledge (Geography, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="history" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Knowledge (History, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="local" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Knowledge (Local, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="nature" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Knowledge (Nature, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="nobility" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Knowledge (Nobility, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="planes" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Knowledge (Planes, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="religion" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Knowledge (Religion, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ========== UTILITY / MISC ========== -->
  <div class="collapsible">
    <button class="collapse-btn">Utility Skills ‚ñæ</button>
    <div class="collapse-content">
      <table class="skills-table">
        <thead><tr><th>Cls</th><th>Skill (Ability)</th><th>Total</th><th>Ranks</th><th>Misc</th></tr></thead>
        <tbody>
          <tr data-skill="appraise" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Appraise (Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="craftarmor" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Craft (Armor, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="craftalchemy" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Craft (Alchemy, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="craftweapons" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Craft (Weapons, Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="disabledevice" data-ability="Dex"><td><input type="checkbox" class="class-skill"></td><td>Disable Device (Dex)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="heal" data-ability="Wis"><td><input type="checkbox" class="class-skill"></td><td>Heal (Wis)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="linguistics" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Linguistics (Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="perception" data-ability="Wis"><td><input type="checkbox" class="class-skill"></td><td>Perception (Wis)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="professionscribe" data-ability="Wis"><td><input type="checkbox" class="class-skill"></td><td>Profession (Scribe, Wis)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="professionmerchant" data-ability="Wis"><td><input type="checkbox" class="class-skill"></td><td>Profession (Merchant, Wis)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="sensemotive" data-ability="Wis"><td><input type="checkbox" class="class-skill"></td><td>Sense Motive (Wis)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="sleightofhand" data-ability="Dex"><td><input type="checkbox" class="class-skill"></td><td>Sleight of Hand (Dex)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="spellcraft" data-ability="Int"><td><input type="checkbox" class="class-skill"></td><td>Spellcraft (Int)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="survival" data-ability="Wis"><td><input type="checkbox" class="class-skill"></td><td>Survival (Wis)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
          <tr data-skill="usemagicdevice" data-ability="Cha"><td><input type="checkbox" class="class-skill"></td><td>Use Magic Device (Cha)</td><td class="total">+0</td><td><input type="number" class="ranks" value="0"></td><td><input type="number" class="misc" value="0"></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Languages -->
  <h3>Languages</h3>
  <ul id="languages">
    <li>Common</li>
    <li>Elven</li>
    <li>Undercommon</li>
    <li>Abyssal</li>
  </ul>
</section>



    <!-- Feats & Abilities -->
    <section id="feats">
  <h2>Feats & Abilities</h2>

  <h3>Feats</h3>
<div class="collapsible">
    <button class="collapse-btn">Feats ‚ñæ</button>
    <div class="collapse-content">
      <table class="char-table">
        <tr><th>Name</th><th>Description</th><th>Source</th></tr>
        <tr><td>Combat Casting</td><td>+4 to concentration checks when casting defensively.</td><td>CRB</td></tr>
        <tr><td>Spell Focus (Necromancy)</td><td>+1 DC on necromancy spells.</td><td>CRB</td></tr>
      </table>
    </div>
  </div>

  <div class="collapsible">
    <button class="collapse-btn">Special Abilities ‚ñæ</button>
    <div class="collapse-content">
      <table class="char-table">
        <tr><td>Drow Nobility</td><td>Innate spell-like abilities.</td><td>Racial</td></tr>
      </table>
    </div>
  </div>

  <div class="collapsible">
    <button class="collapse-btn">Traits ‚ñæ</button>
    <div class="collapse-content">
      <table class="char-table">
        <tr><td>Magical Knack</td><td>+2 caster level, max = character level.</td><td>Trait</td></tr>
      </table>
    </div>
  </div>
</section>
    

    
    <!-- Spells -->
    <section id="spells">
     <h2>Spells & Powers</h2>

<div>
  <button onclick="rest()">Rest</button>
</div>
<div>
  <h4>Wizard Prepared Spells</h4>
  <ul id="preparedList"></ul>
</div>

<div>
  <h4>Oracle Spell Slots</h4>
  <ul id="oracleSlots"></ul>
</div>


  <div style="display: flex; gap: 2rem;">
    <div style="flex:1;">
      <h4>Oracle Known</h4>
      <ul id="oracleKnownList"></ul>
    </div>
    <div style="flex:1;">
      <h4>Wizard Spellbook</h4>
      <ul id="wizardKnownList"></ul>
    </div>
  </div>

  <!-- Spell Manager (filters & search) -->
  <h3>Spell Manager</h3>
  <div>
    <label for="classFilter">Class:</label>
    <select id="classFilter">
      <option value="">All</option>
      <option value="Bard">Bard</option>
      <option value="Wizard">Wizard</option>
      <option value="Sorcerer">Sorcerer</option>
      <option value="Cleric">Cleric</option>
      <option value="Oracle">Oracle</option>
      <option value="Magus">Magus</option>
      <option value="Ranger">Ranger</option>
      <option value="Paladin">Paladin</option>
    </select>

    <label for="levelFilter">Level:</label>
    <select id="levelFilter">
      <option value="">All</option>
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
    </select>

    <label for="schoolFilter">School:</label>
    <select id="schoolFilter">
      <option value="">All</option>
      <option value="Abjuration">Abjuration</option>
      <option value="Conjuration">Conjuration</option>
      <option value="Divination">Divination</option>
      <option value="Enchantment">Enchantment</option>
      <option value="Evocation">Evocation</option>
      <option value="Illusion">Illusion</option>
      <option value="Necromancy">Necromancy</option>
      <option value="Transmutation">Transmutation</option>
      <option value="Universal">Universal</option>
    </select>

    <label for="searchFilter">Search:</label>
    <input type="text" id="searchFilter" placeholder="Spell name...">

    <button id="resetFilters">Reset Filters</button>
  </div>

  <ul id="spellList"></ul>
    </section>



    
    <!-- Inventory -->
    <section id="inventory">
  <h2>Inventory</h2>

  <!-- Carry capacity -->
  <h3>Carry Capacity</h3>
  <table class="char-table">
    <tr><th>Load</th><th>Max Weight</th><th>Max Dex</th><th>Check Penalty</th><th>Speed</th><th>Run</th></tr>
    <tr><td>Light</td><td>Up to 76 lbs</td><td>+6</td><td>0</td><td>30 ft</td><td>x4</td></tr>
    <tr><td>Medium</td><td>77‚Äì153 lbs</td><td>+3</td><td>‚Äì3</td><td>20 ft</td><td>x4</td></tr>
    <tr><td>Heavy</td><td>154‚Äì230 lbs</td><td>+1</td><td>‚Äì6</td><td>20 ft</td><td>x3</td></tr>
  </table>
  <p>Lift Overhead = Heavy<br>
     Lift Off Ground = Heavy √ó2<br>
     Push/Drag = Heavy √ó5</p>

  <!-- Armor & Shields -->
  <h3>Armor & Shields</h3>
  <table class="char-table">
    <tr><th>Item</th><th>Type</th><th>AC Bonus</th><th>Max Dex</th><th>Check</th><th>Speed</th><th>Weight</th><th>Spell Fail</th><th>Special</th></tr>
    <tr>
      <td>Mithral Chain Shirt +2</td><td>Light Armor</td><td>+6</td><td>+6</td><td>‚Äì1</td><td>30 ft</td><td>10 lbs</td><td>10%</td><td>Silent</td>
    </tr>
    <tr>
      <td>Darkwood Buckler</td><td>Shield</td><td>+1</td><td>‚Äî</td><td>‚Äì1</td><td>30 ft</td><td>5 lbs</td><td>5%</td><td>None</td>
    </tr>
  </table>

  <!-- Currency -->
  <h3>Currency</h3>
  <p>Platinum: 10 | Gold: 256 | Silver: 42 | Copper: 18</p>

  <!-- Gear -->
  <h3>Equipment</h3>
  <ul>
    <li><strong>Handy Haversack</strong> (opens list)
      <ul>
        <li>Spellbook (5 lbs)</li>
        <li>Bag of Holding IV (15 lbs)</li>
      </ul>
    </li>
    <li><strong>Belt Pouch</strong>
      <ul>
        <li>3 Potions of Cure Light Wounds</li>
        <li>Flint & Steel</li>
      </ul>
    </li>
  </ul>

  <!-- Magic Items -->
  <h3>Magic Items</h3>
  <table class="char-table">
    <tr><th>Item</th><th>Description</th><th>Weight</th><th>Location</th></tr>
    <tr>
      <td>Ring of Protection +2</td>
      <td>+2 deflection bonus to AC</td>
      <td>‚Äî</td>
      <td>Worn</td>
    </tr>
    <tr>
      <td>Cloak of Resistance +3</td>
      <td>+3 bonus on all saving throws</td>
      <td>1 lb</td>
      <td>Worn</td>
    </tr>
  </table>
</section>


    

    <!-- Allies -->
<section id="allies">
      <h2>Allies & Contacts</h2>
      <ul>
        <li>Shermit Ribba - Grippli Gunslinger ‚Äì Party ally</li>
        <li>Carol ‚Äì Cleric Queen</li>
        <li>Glenda ‚Äì Witch, Blood Queen supporter</li>
      </ul>
    </section>
    
    <!-- Story -->
    <section id="story">
      <h2>Story & Notes</h2>
      <h3>Backstory</h3>
      <button onclick="openModal()">Read Full Backstory (Popup)</button>
      <p>Or <a href="backstory.html" target="_blank">open in a separate page</a></p>

      <h3>Session Log</h3>
      <ul id="log">
        <li>Session 1: ...</li>
      </ul>
    </section>

    <!-- Resources -->
    <section id="resources">
      <h2>Resources</h2>
      <p>Links to spell lists, rulebooks, reference sheets, etc.</p>
    </section>
  </main>
  
  <!-- Modal overlay -->
  <div id="backstoryModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <div id="backstoryText">
        <!-- Content will be loaded from backstory.html -->
        <p>Loading...</p>
      </div>
    </div>
  </div>
</body>
</html>
